{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Friday",
  "version": "0.1.2",
  "identifier": "dev.friday.agent",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Friday",
        "width": 1050,
        "height": 650,
        "minWidth": 760,
        "minHeight": 560,
        "visible": false,
        "decorations": false,
        "shadow": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; connect-src ipc: http://ipc.localhost; font-src 'self' data:; form-action 'none'; frame-ancestors 'none'; frame-src data:; img-src 'self' data: https:; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'",
      "devCsp": "default-src 'self' http://localhost:1420; base-uri 'self'; connect-src ipc: http://ipc.localhost http://localhost:1420 ws://localhost:1420; font-src 'self' data:; form-action 'none'; frame-ancestors 'none'; frame-src data:; img-src 'self' data: https:; object-src 'none'; script-src 'self' http://localhost:1420; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": false
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/friday-app-server"]
  }
}
